# Manifest location

[manifest]
file =/root/go/src/github.com/mvouve/COMP8006.IPS/manifest


# This section defines information about auth expectations.
[auth]
file =/var/log/secure
max_attempts = 3
trace_time = 1
